StarrOnline/Views/ClientEditView.xaml

<Window
        x:Class="StarrOnline.Views.ClientEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:StarrOnline.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Models="clr-namespace:StarrOnline.Models" xmlns:Converters="clr-namespace:StarrOnline.Converters" 
        Height="650" Width="800"
        WindowStartupLocation="CenterOwner" Background="White" 
        ShowInTaskbar="False" ResizeMode="NoResize" Icon="/StarrOnline;component/Images/StarrCircle.ico">
    <Window.Resources>
        <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Window.Resources>

    <Grid>
        <!--<Grid.DataContext>
            <Binding Source="Transaction"/>
        </Grid.DataContext>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="CREATE POLICY" Height="75"  TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF4CA3EC" Opacity="0.9"/>
            </Border.Background>
            <Grid Margin="20,10,20,10">
                <Grid.Resources>
                    <Style TargetType="{x:Type DatePicker}">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="202*" />
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="Auto" MinWidth="113" />
                    <ColumnDefinition Width="265*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Primary Pax Information" Foreground="Maroon" TextDecorations="Underline" Width="167"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Master Policy:" Margin="0,4,0,3" Height="Auto" Width="92" />
                <TextBox Text="{Binding Transaction.MASTERPOLICY, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Margin="15,1,12,2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="Auto"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Issue Date:" Grid.ColumnSpan="2" Margin="0,3,200,4" Height="Auto" Width="72" />
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="IssueDate" SelectedDate="{Binding Transaction.ISSUEDATE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="15,1,12,25" Height="Auto" Grid.RowSpan="2" />

                <TextBlock Grid.Row="3" Grid.Column="0"  Text="First Name:" Grid.ColumnSpan="2" Margin="0,4,200,3" Height="Auto" Width="74" />
                <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Transaction.FIRSTNAME, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.ColumnSpan="2" Margin="15,2,12,1" Height="Auto"/>

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="Last Name:" Grid.ColumnSpan="2" Margin="0,3,200,4" Height="Auto" Width="72" />
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding Transaction.LASTNAME, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="15,1,12,2" Height="Auto" />

                <TextBlock Grid.Row="5" Grid.Column="0"  Text="Birth Date:" Grid.ColumnSpan="2" Margin="0,4,200,3" Height="Auto" Width="70" />
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="BirthDate"  SelectedDate="{Binding Transaction.BIRTHDATE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="15,23,12,1" Height="Auto" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Plan Information" Foreground="Maroon" TextDecorations="Underline" Width="115" />

                <TextBlock Grid.Row="8" Grid.Column="0"  Text="Product Type:" Margin="0,4" Height="Auto" Width="90" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Transaction.PRODUCTTYPEDESCR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.ColumnSpan="2" Margin="15,1,0,2" Height="Auto"/>

                <TextBlock Grid.Row="9"  Grid.Column="0" Text="Plan Option:" Margin="0,4,0,3" Height="Auto" Width="81" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Transaction.PLANOPTIONDESCR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.ColumnSpan="2" Margin="15,1,0,2" Height="Auto"/>
                
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Plan Type:" Margin="0,4" Height="Auto" Width="67"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Transaction.PLANTYPEDESCR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.ColumnSpan="2" Margin="15,1,0,2" Height="Auto"/>

                <TextBlock Grid.Row="11" Grid.Column="0"  Text="Premium:" Margin="0,3,0,4" Height="Auto" Width="64"/>
                <TextBox Grid.Row="11" Grid.Column="1" x:Name="GROSSAMOUNT" Text="{Binding Transaction.GROSSAMOUNT, StringFormat='{}{0:#0.00}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" IsReadOnly="True" Grid.ColumnSpan="2" Margin="15,1,0,2" Height="Auto"/>

                <TextBlock Grid.Row="12" Grid.Column="0"  Text="Nett:" Margin="0,3,0,4" Height="Auto" Width="64" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="12" Grid.Column="1" x:Name="NETTAMOUNT" Text="{Binding Transaction.NETTAMOUNT, StringFormat='{}{0:#0.00}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" IsReadOnly="True" Grid.ColumnSpan="2" Margin="15,1,0,2" Height="Auto"/>

                <TextBlock Grid.Row="15" Grid.Column="0"  Text="STATUS:" Grid.ColumnSpan="2" Margin="0,3,200,4" Height="Auto" Width="52"/>
                <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" FontSize="24" Margin="15,26,0,0" Text="{Binding Transaction.STATUS, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red" FontWeight="ExtraBold" Width="241" Grid.RowSpan="2" Height="Auto" Grid.ColumnSpan="2" />

                <!--SECOND COLUMS-->

                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Travel Information" Foreground="Maroon" TextDecorations="Underline" Width="126" />
                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="TOP" FontSize="30" Text="COC:" Foreground="Red" FontWeight="ExtraBold" TextDecorations="Underline" Height="30" Margin="37,0,0,0" Width="60" />
                <TextBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Transaction.COCNO, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="ExtraBold" Height="30" Margin="102,5,0,5" RenderTransformOrigin="0.5,0.5" Width="163" IsReadOnly="True"/>

                <TextBlock Grid.Row="1"  Grid.Column="3" Text="Coverage:" Grid.ColumnSpan="2" Margin="0,4,264,3" Height="Auto" Width="64" />
                <TextBox Grid.Row="1"  Grid.Column="4" Text="{Binding Transaction.COVERAGE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="15,2,0,1" Height="Auto"/>

                <TextBlock Grid.Row="2" Grid.Column="3"  Text="Travel Start Date:" Grid.ColumnSpan="2" Margin="0,3,264,4" Width="110" Height="Auto" />
                <DatePicker Grid.Row="2" Grid.Column="4" x:Name="travelDateFrom" SelectedDate="{Binding Transaction.TRAVELDATEFROM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event SelectedDateChanged] = [Action calculateNoOfDays]" Margin="15,1,0,2" Height="Auto"/>

                <TextBlock Grid.Row="3" Grid.Column="3"  Text="Travel End Date:" Margin="0,4,0,3" Height="Auto" Width="105" />
                <DatePicker Grid.Row="3" Grid.Column="4" x:Name="travelDateTo"  SelectedDate="{Binding Transaction.TRAVELDATETO, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event SelectedDateChanged] = [Action calculateNoOfDays]" Margin="15,2,0,1" Height="Auto"/>

                <TextBlock Grid.Row="4" Grid.Column="3"  Text="Number of Days:" Margin="0,3,0,4" Height="Auto" Width="109" />
                <TextBox Grid.Row="4"  Grid.Column="4" Text="{Binding Transaction.NOOFDAYS, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" IsReadOnly="True" Margin="15,1,0,2" Height="Auto"/>

                <TextBlock Grid.Row="5" Grid.Column="3"  Text="RELOC:" Grid.ColumnSpan="2" Margin="0,4,264,3" Height="Auto" Width="46" />
                <TextBox Grid.Row="5"  Grid.Column="4" Text="{Binding Transaction.RELOC, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" IsReadOnly="True" Margin="15,2,0,1" Height="Auto"/>

                <TextBlock Grid.Row="7"  Grid.Column="3" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,18,5" Text="Remarks" Foreground="White" TextDecorations="Underline" Width="59" />
                <TextBox Grid.Row="8" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="346" HorizontalAlignment="Right" UndoLimit="100" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Text="{Binding Transaction.REMARKS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" IsReadOnly="True"/>


            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Width="348">
            <!--<myCtrls:ActionButton x:Name="crystalReportsViewer" Text="Print" ImageSource="../images/Print.ico" 
                                      Height="34" Margin="0,0,10,10" Width="100" 
                                      HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                                      cal:Message.Attach="[Event Click] = [Action Preview]" />-->
            <myCtrls:ActionButton x:Name="btnGetGDS" Text="CANCEL TRANSACTION" ImageSource="../images/delete.ico"
                                      Visibility="{Binding cancelAction}"
                                      Height="34" Margin="0,0,10,10" Width="226" 
                                      HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                                      cal:Message.Attach="[Event Click] = [Action CancelTransaction]" />
            
            <!--<myCtrls:ActionButton x:Name="btnClose" Text="Close" ImageSource="../images/exit.png" 
                                      Height="34" Margin="0,0,10,10" Width="100" 
                                      HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                                      cal:Message.Attach="[Event Click] = [Action Close]" 
                                      Visibility="{Binding isBtnEnabled}"/>-->
        </StackPanel>
    </Grid>
</Window>
