StarrOnline/Views/ClientCreateView.xaml

<Window x:Class="StarrOnline.Views.ClientCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:StarrOnline.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="650" Width="800"
        WindowStartupLocation="CenterOwner" Background="White" 
        ShowInTaskbar="False" ResizeMode="NoResize" Icon="/StarrOnline;component/Images/StarrCircle.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="CREATE POLICY" Height="75"  TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF4CA3EC" Opacity="0.9"/>
            </Border.Background>

            <Grid Margin="20,10,20,10">
                <Grid.Resources>
                    <Style TargetType="DatePicker">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Primary Pax Information" Foreground="Maroon" TextDecorations="Underline"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Master Policy:" />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Transaction.MASTERPOLICY, Mode=TwoWay}" IsReadOnly="True"/>


                <TextBlock Grid.Row="2" Grid.Column="0" Text="Issue Date:" />
                <DatePicker Grid.Row="2" Grid.Column="1" Name="IssueDate" SelectedDate="{Binding Transaction.ISSUEDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0"  Text="* First Name:" />
                <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Transaction.FIRSTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,3" />

                <TextBlock Grid.Row="4" Grid.Column="0"  Text="* Last Name:" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Transaction.LASTNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="5" Grid.Column="0"  Text="* Birth Date:" />
                <DatePicker Grid.Row="5" Grid.Column="1" Name="BirthDate"  SelectedDate="{Binding Transaction.BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Plan Information" Foreground="Maroon" TextDecorations="Underline" />

                <TextBlock Grid.Row="8" Grid.Column="0"  Text="Product Type:" />
                <ComboBox Grid.Row="8"  Grid.Column="1"  Name="ProductType" ItemsSource="{Binding ProductType}" DisplayMemberPath="description" SelectedValue="{Binding SelectedProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBox Grid.Row="7"  Grid.Column="0" Text="{Binding Transaction.ProductType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Hidden"/>-->

                <TextBlock Grid.Row="9"  Grid.Column="0" Text="Plan Option:" />
                <ComboBox Grid.Row="9"  Grid.Column="1"  Name="PlanOption" ItemsSource="{Binding PlanOption}" DisplayMemberPath="description"   SelectedValue="{Binding SelectedPlanOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="9"  Grid.Column="0" Text="{Binding Transaction.PlanOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Hidden"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Plan Type:"/>
                <ComboBox Grid.Row="10" Grid.Column="1" Name="PlanType" ItemsSource="{Binding PlanType}" DisplayMemberPath="description"  SelectedValue="{Binding SelectedPlanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="11" Grid.Column="0"  Text="Premium:"/>
                <TextBox Grid.Row="11" Grid.Column="1" Name="GrossAmount" Text="{Binding Transaction.PREMIUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft"/>


                <myCtrls:ActionButton x:Name="btnComputePrem" Text="COMPUTE" 
                              Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action ComputePremium]" Grid.Row="12" Grid.Column="1" Visibility="{Binding isBtnEnabled}"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"  Text="* ERROR ON TRAVEL INFO / PLAN INFO" Foreground="Red" FontWeight="Bold" Visibility="{Binding isShowErrorOnCompute}" />
                <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" TextWrapping="Wrap" Text="*Valid for travel in selected countries in ASIA - Brunei, Cambodia, China, HongKong, Indonesia, Japan, Laos, Macau, Malaysia, Singapore, South Korea, Thailand, Taiwan and Vietnam" Foreground="Red" FontWeight="Bold" Visibility="{Binding showReminderEssential}" Height="Auto" Margin="0,10,0,10" />
                <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" TextWrapping="Wrap" Text="*Valid for travel worldwide including Schengen state" Foreground="Red" FontWeight="Bold" Visibility="{Binding showReminderExtra}" Height="Auto" Margin="0,10,0,10" />
                
                
                <TextBlock Grid.Row="15" Grid.Column="0"  Text="STATUS:"/>
                <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="15,26,0,0" Text="{Binding Transaction.STATUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red" FontWeight="ExtraBold" Width="241" Grid.RowSpan="2" Height="Auto" />

                <!-- SECOND COLUMS-->
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Travel Information" Foreground="Maroon" TextDecorations="Underline" />
                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="TOP" FontSize="30" Text="COC:" Foreground="Red" FontWeight="ExtraBold" TextDecorations="Underline" Height="30" Margin="37,0,0,0" Width="60" />
                <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Text="{Binding Transaction.COCNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="ExtraBold" Height="30" Margin="102,5,0,5" RenderTransformOrigin="0.5,0.5" Width="163" />

                <TextBlock Grid.Row="1"  Grid.Column="2" Text="* Coverage:" />
                <TextBox Grid.Row="1"  Grid.Column="3" Text="{Binding Transaction.COVERAGE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--"{Binding Client.Address.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <TextBlock Grid.Row="2" Grid.Column="2"  Text="Travel Start Date:" />
                <DatePicker Grid.Row="2" Grid.Column="3" Name="travelDateFrom" SelectedDate="{Binding Transaction.TRAVELDATEFROM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event SelectedDateChanged] = [Action calculateNoOfDays]"/>
                <!--<TextBox Grid.Row="12"  Grid.Column="1" Width="70" HorizontalAlignment="Left" Text="{Binding Client.Address.ApartmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <TextBlock Grid.Row="3" Grid.Column="2"  Text="Travel End Date:" />
                <DatePicker Grid.Row="3" Grid.Column="3" Name="travelDateTo"  SelectedDate="{Binding Transaction.TRAVELDATETO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event SelectedDateChanged] = [Action calculateNoOfDays]"/>

                <TextBlock Grid.Row="4" Grid.Column="2"  Text="Number of Days:" />
                <TextBox Grid.Row="4"  Grid.Column="3" Text="{Binding Transaction.NOOFDAYS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft"/>

                <TextBlock Grid.Row="5" Grid.Column="2"  Text="* RELOC:" />
                <TextBox Grid.Row="5"  Grid.Column="3" Text="{Binding Transaction.RELOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft"/>

                <TextBlock Grid.Row="6" Grid.Column="3"  Text="* ERROR ON TRAVEL DATES" Foreground="Red" FontWeight="Bold" Visibility="{Binding isShowErrorOnDays}" />

                <TextBlock Grid.Row="7"  Grid.Column="2" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,19,5" Text="Remarks" Foreground="White" TextDecorations="Underline" />
                <TextBox Grid.Row="8" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="346" HorizontalAlignment="Right" UndoLimit="100" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Text="{Binding Transaction.REMARKS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>

                <!--<TextBlock Grid.Row="10"  Grid.Column="2" VerticalAlignment="Bottom" FontSize="17" Margin="0,0,0,5" Text="Companion" Foreground="White" TextDecorations="Underline" />

                <DataGrid Grid.Column="2" Grid.Row="11" Grid.RowSpan="4" Grid.ColumnSpan="2" ItemsSource="{Binding Companion}" Name="dgCompanion" SelectedValue="{Binding SelectedCompanion, Mode=TwoWay}" SelectionMode="Single" ColumnWidth="*" HorizontalAlignment="Right" Width="346" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action EditClient]" />
                        </Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExpanded, ElementName=exDetails}" Value="True">
                                    <Setter Property="Grid.RowSpan" Value="2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding companionID}" Header="ID" SortMemberPath="issueDate" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding fullName}"  Header="Full Name" SortMemberPath="fullName" Width="100"/>
                        <DataGridTextColumn Binding="{Binding relationship}"  Header="Relationship" SortMemberPath="relationship" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding birthDate, StringFormat=\{0:MMM\/dd\/yyyy\}}" Header="Birth Date" SortMemberPath="birthDate" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <myCtrls:ActionButton Grid.Column="3" Grid.Row="15" x:Name="btnDeleteCompanion" Text="Delete"
                              Width="80" 
                              HorizontalAlignment="Left" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action delCompanion]" Visibility="{Binding isBtnEnabled}" />

                <myCtrls:ActionButton Grid.Column="3" Grid.Row="15" x:Name="btnAddCompanion" Text="   Add"
                              Width="80" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action AddCompanion]" Visibility="{Binding isBtnEnabled}"/>-->
            </Grid>
        </Border>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">

            <myCtrls:ActionButton x:Name="crystalReportsViewer" Text="Print" ImageSource="../images/Print.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Preview]" />

            <myCtrls:ActionButton x:Name="btnGetGDS" Text="GDS" ImageSource="../images/access.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action GDS]" />

            <myCtrls:ActionButton x:Name="btnCancel" Text="CANCEL" ImageSource="../images/cancel.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" Visibility="Hidden" />

            <myCtrls:ActionButton x:Name="btnSave" Text="SAVE" ImageSource="../images/accept.png" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Save]" 
                              Visibility="{Binding isBtnEnabled}"/>
        </StackPanel>
    </Grid>
</Window>

