StarrOnline/Views/CompanionFamView.xaml

<Window x:Class="StarrOnline.Views.CompanionFamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:StarrOnline.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="400" Width="400"
        WindowStartupLocation="CenterOwner" Background="White" 
        ShowInTaskbar="False" ResizeMode="NoResize" Icon="/StarrOnline;component/Images/StarrCircle.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <myCtrls:Header Text="ADD COMPANION" Height="60" TextBlock.FontSize="16" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF4CA3EC" Opacity="0.9"/>
            </Border.Background>

            <Grid Margin="20,10,20,10">
                <Grid.Resources>
                    <Style TargetType="DatePicker">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="15,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Text="Companion Information" Foreground="Maroon" TextDecorations="Underline"/>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Full Name:" />
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Companion.fullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,6,0,6" />
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Relationship:" />
                <ComboBox Grid.Row="2"  Grid.Column="1"  Name="ProductType" DisplayMemberPath="description" SelectedValue="{Binding SelectedCompanionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,6,0,6">
                    <ComboBoxItem Content="Parent"/>
                    <ComboBoxItem Content="Sibling"/>
                    <ComboBoxItem Content="Cousin"/>
                    <ComboBoxItem Content="Grand Parent"/>
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Issue Date:" />
                <DatePicker Grid.Row="3" Grid.Column="1" Name="IssueDate" SelectedDate="{Binding Companion.BIRTHDATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,12,0,12" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2">
                    <myCtrls:ActionButton x:Name="btnCancel" Text="CANCEL" ImageSource="../images/cancel.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" />

                    <myCtrls:ActionButton x:Name="btnSave" Text="SAVE" ImageSource="../images/accept.png" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Save]" />
                </StackPanel>

            </Grid>
            
        </Border>
    </Grid>
</Window>
