StarrOnline/Views/DataRangeView.xaml

<Window x:Class="StarrOnline.Views.DataRangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarrOnline.Views"
        mc:Ignorable="d"
        Title=":: STARR ONLINE ::" Icon="/StarrOnline;component/Images/StarrCircle.ico" Height="250" Width="400"  WindowStartupLocation="CenterScreen" Background="#FF4CA3EC" Opacity="0.9" FontSize="12" Foreground="WhiteSmoke" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Date From:" Foreground="White" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="dtFrom" Grid.Column="2" Grid.Row="1"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date To:" Foreground="White" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="dtTo" Grid.Column="2" Grid.Row="2"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Status:" Foreground="White" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbStatus" Grid.Column="2" Grid.Row="3" Margin="1">
            <ComboBoxItem Content="Active" IsSelected="True"/>
            <ComboBoxItem Content="Cancel"/>
            <ComboBoxItem Content="All"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="4" Content="Group:" Foreground="White" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbGroup" Grid.Column="2" Grid.Row="4" Margin="1" ItemsSource="{Binding UserGroup}" DisplayMemberPath="UserGroup"/>
        <Button Grid.Column="2" Grid.Row="6" Margin="40,2,1,2" Content="EXPORT" Click="Button_Click"/>
    </Grid>
</Window>
