StarrOnline/Views/PasswordView.xaml

<Window x:Class="StarrOnline.Views.PasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:StarrOnline.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="180" Width="400"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" Foreground="White" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF4CA3EC" Opacity="0.9"/>
            </Border.Background>

            <Grid Margin="30,20,20,20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Enter PASSWORD:" Margin="0,3,0,0"  />
                <!--<PasswordBox PasswordChar="*" Name="txtPassword" Grid.Column="1"/>-->
                <TextBox x:Name="tbLogin" Text="{Binding newPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            </Grid>
        </Border>
        <myCtrls:ActionButton x:Name="btnLogin" Text="SAVE" ImageSource="../Images/settings.ico"
                            Height="34" Margin="0,0,10,10" Width="110" 
                            HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                            Grid.Row="2" cal:Message.Attach="[Event Click] = [Action BtnSave($txtPassword.Password)]"/>
    </Grid>
</Window>
