StarrOnline/Views/ReportView.xaml

<Window x:Class="StarrOnline.Views.ReportView"
        xmlns:local="clr-namespace:StarrOnline.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:StarrOnline.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        Height="700" Width="700"
        WindowStartupLocation="CenterOwner" Background="White" 
        ShowInTaskbar="False" Icon="/StarrOnline;component/Images/StarrCircle.ico"
        
        >
    <!--xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="StarrOnline.Views.ReportView"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myCtrls:Header Text="PREVIEW REPORT" Height="75" TextBlock.FontSize="23" />

        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF4CA3EC" Opacity="0.9"/>
            </Border.Background>

            <Viewer:CrystalReportsViewer Name="CrystalReportsViewer1" ShowLogo="False" ShowToggleSidePanelButton="False" ToggleSidePanel="None" />

            <!--<Viewer:CrystalReportsViewer local:ReportSourceBehaviour.ReportSource="" />-->
            <!--<Viewer:CrystalReportsViewer local:ReportSourceBehaviour.ReportSource="{Binding Path=DataContext.Report, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}" />-->
            
            
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
        <myCtrls:ActionButton x:Name="btnCancel" Text="CANCEL" ImageSource="../images/cancel.ico" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Cancel]" />

            <!--<myCtrls:ActionButton x:Name="btnSave" Text="SAVE" ImageSource="../images/accept.png" 
                              Height="34" Margin="0,0,10,10" Width="100" 
                              HorizontalAlignment="Right" TextOptions.TextRenderingMode="Aliased"
                              cal:Message.Attach="[Event Click] = [Action Save]" />-->
        </StackPanel>
    </Grid>
</Window>
