StarrOnline/Views/SettingsView.xaml

<Window x:Class="StarrOnline.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myCtrls="clr-namespace:StarrOnline.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        Height="350" Width="400"
        WindowStartupLocation="CenterOwner" Background="#FF3E3E3E" 
        ShowInTaskbar="False" Foreground="White" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="5" Margin="10">
            <Border.Background>
                <SolidColorBrush Color="#FF4CA3EC" Opacity="0.9"/>
            </Border.Background>

            <Grid Margin="30,20,20,20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="20,0,0,0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Developed By:" Grid.Column="0"  Grid.Row="0" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF0949F3"/>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Margin="5,0,2,0">
                     STAR COMPANIES
                    <LineBreak/>
                     Global Insurance and Investments
                    <LineBreak/>
                </TextBlock>
                <TextBlock Text="Contact Info:" Grid.Column="0"  Grid.Row="1" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF0949F3"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Margin="5,0,2,0" Width="225">
                     Emergency Hotline:
                    <LineBreak/>
                     (+632) 395-3323
                    <LineBreak/>
                    Email:
                    <LineBreak/>
                    assistances@starrcompanies.com
                    <LineBreak/>
                    claimcare.ph@starrcompanies.com
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2">
                    <LineBreak/>
                </TextBlock>
                <Button Grid.Column="2" Grid.Row="3" Content="Change Password" Width="150"  cal:Message.Attach="[Event Click] = [Action changePassword]"/>
            </Grid>
        </Border>
        <myCtrls:ActionButton x:Name="btnLogin" Text="CLOSE    " HorizontalContentAlignment="Center" 
                            Height="34" Margin="0,0,10,10" Width="auto" 
                            HorizontalAlignment="Right" 
                            Grid.Row="2" cal:Message.Attach="[Event Click] = [Action Close]"/>
    </Grid>
</Window>
