StarrOnline/App.xaml

<Application x:Class="StarrOnline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarrOnline"
             xmlns:conv="clr-namespace:StarrOnline.Converters"
             xmlns:mCtrls="clr-namespace:StarrOnline.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <conv:StringFormatConverter x:Key="StringFormatConverter"/>
                    <conv:DateTimeConverter x:Key="DateTimeConverter" />
                    <conv:NullToEnabledConverter x:Key="NullToEnabledConverter"  />
                    <conv:IsNullToBool x:Key="IsNullToBool" />
                    <conv:BoolToStringConverter x:Key="BoolToStringConverter" />
                    <conv:BoolToOppositeConverter x:Key="BoolToOppositeConverter" />
                    <conv:NullToNotAvailableConverter x:Key="NullToNotAvailableConverter" />
                    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="mCtrls:ActionButton">
                        <Setter Property="FontSize" Value="17" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary Source="/Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
